# TrainingCapacityManagement

./: .gitignore  README.md  TrainingCapacityManagement.sln
TrainingCapacityManagement/: Program.cs  Startup.cs  TrainingCapacityManagement.csproj  appsettings.json
TrainingCapacityManagement/Controllers/: GymSegmentsController.cs  GymsController.cs  HomeController.cs  InterestsController.cs  MessagesController.cs  RoleManagerController.cs  SportsController.cs  TrainingsController.cs  TrainingsRegistrationsController.cs  UserRolesController.cs
TrainingCapacityManagement/Data/: TrainingCapacityDefaultContext.cs
TrainingCapacityManagement/Migrations/: 20200830154643_IdentityInitial.Designer.cs  20200830154643_IdentityInitial.cs  20200830163350_DefaultContextStart.Designer.cs  20200830163350_DefaultContextStart.cs  20200831163340_TrainingPublishingDate.Designer.cs  20200831163340_TrainingPublishingDate.cs  20200831164810_FixingSportinTraining.Designer.cs  20200831164810_FixingSportinTraining.cs  20200906140321_TrainingName.Designer.cs  20200906140321_TrainingName.cs  20200906151759_TrainingDateSelection.Designer.cs  20200906151759_TrainingDateSelection.cs  20200906164209_MessageAdded.Designer.cs  20200906164209_MessageAdded.cs  20200920165728_InterestsAdded.Designer.cs  20200920165728_InterestsAdded.cs  TrainingCapacityDefaultContextModelSnapshot.cs  TrainingCapacityManagementContextModelSnapshot.cs
TrainingCapacityManagement/Models/: ErrorViewModel.cs  GymModel.cs  InterestsModel.cs  MessagesModel.cs  Trainingmodel.cs  UserRolesViewModel.cs
TrainingCapacityManagement/Properties/: launchSettings.json  serviceDependencies.json  (+3 more)
(+71 files in other folders)
